local STRINGS = GLOBAL.STRINGS

STRINGS.NAMES.CITY_LAMP = "Lamp Post"
STRINGS.RECIPE_DESC.CITY_LAMP = "I can't believe I can make this."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.CITY_LAMP = {}
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CITY_LAMP.GENERIC = "Plain fire. No science involved."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CITY_LAMP.ON = "Lusterless."

-- STRINGS.CHARACTERS.WAGSTAFF.DESCRIBE.CITY_LAMP = {}
-- STRINGS.CHARACTERS.WAGSTAFF.DESCRIBE.CITY_LAMP.GENERIC = "How wonderful! Does it run on direct current or alternating current?"
-- STRINGS.CHARACTERS.WAGSTAFF.DESCRIBE.CITY_LAMP.ON = "Presumably they've turned it off to conserve the bulb."

-- STRINGS.CHARACTERS.WALANI.DESCRIBE.CITY_LAMP = {}
-- STRINGS.CHARACTERS.WALANI.DESCRIBE.CITY_LAMP.GENERIC = "Thanks for keeping me safe, light!"
-- STRINGS.CHARACTERS.WALANI.DESCRIBE.CITY_LAMP.ON = "Pretty sure that's a lamp."

-- STRINGS.CHARACTERS.WARBUCKS.DESCRIBE.CITY_LAMP = {}
-- STRINGS.CHARACTERS.WARBUCKS.DESCRIBE.CITY_LAMP.GENERIC = "What an intriguing civilization!"
-- STRINGS.CHARACTERS.WARBUCKS.DESCRIBE.CITY_LAMP.ON = "No need for light in the daytime, I suppose."

STRINGS.CHARACTERS.WARLY.DESCRIBE.CITY_LAMP = {}
STRINGS.CHARACTERS.WARLY.DESCRIBE.CITY_LAMP.GENERIC = "It's a small comfort."
STRINGS.CHARACTERS.WARLY.DESCRIBE.CITY_LAMP.ON = "What a quaint street lamp."

STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CITY_LAMP = {}
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CITY_LAMP.GENERIC = "It shines bright this night."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CITY_LAMP.ON = "Nary a glimmer."

STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CITY_LAMP = {}
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CITY_LAMP.GENERIC = "A welcome sign of civilization."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CITY_LAMP.ON = "It eases my mind."

STRINGS.CHARACTERS.WEBBER.DESCRIBE.CITY_LAMP = {}
STRINGS.CHARACTERS.WEBBER.DESCRIBE.CITY_LAMP.GENERIC = "They don't turn off when I get close!"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.CITY_LAMP.ON = "I miss street lamps."

STRINGS.CHARACTERS.WENDY.DESCRIBE.CITY_LAMP = {}
STRINGS.CHARACTERS.WENDY.DESCRIBE.CITY_LAMP.GENERIC = "It cannot ward off the darkness forever."
STRINGS.CHARACTERS.WENDY.DESCRIBE.CITY_LAMP.ON = "A place to hold light."

-- STRINGS.CHARACTERS.WHEELER.DESCRIBE.CITY_LAMP = {}
-- STRINGS.CHARACTERS.WHEELER.DESCRIBE.CITY_LAMP.GENERIC = "A free light source. I'll take it."
-- STRINGS.CHARACTERS.WHEELER.DESCRIBE.CITY_LAMP.ON = "Not much to look at now, but wait'll nighttime."

STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CITY_LAMP = {}
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CITY_LAMP.GENERIC = "Quite radiant."
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CITY_LAMP.ON = "A dormant street lamp."

-- STRINGS.CHARACTERS.WILBA.DESCRIBE.CITY_LAMP = {}
-- STRINGS.CHARACTERS.WILBA.DESCRIBE.CITY_LAMP.GENERIC = "'TIS A LAMP"
-- STRINGS.CHARACTERS.WILBA.DESCRIBE.CITY_LAMP.ON = "'TIS ONLY ALIGHT AT NIGHT"

STRINGS.CHARACTERS.WILLOW.DESCRIBE.CITY_LAMP = {}
STRINGS.CHARACTERS.WILLOW.DESCRIBE.CITY_LAMP.GENERIC = "Fire is so versatile."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.CITY_LAMP.ON = "They're kinda dull in the daytime."

STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CITY_LAMP = {}
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CITY_LAMP.GENERIC = "Wolfgang does not like the dark."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CITY_LAMP.ON = "Is lamp for night lights."

STRINGS.CHARACTERS.WOODIE.DESCRIBE.CITY_LAMP = {}
STRINGS.CHARACTERS.WOODIE.DESCRIBE.CITY_LAMP.GENERIC = "A little bit of safe haven."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.CITY_LAMP.ON = "Looks like a street lamp."

-- STRINGS.CHARACTERS.WOODLEGS.DESCRIBE.CITY_LAMP = {}
-- STRINGS.CHARACTERS.WOODLEGS.DESCRIBE.CITY_LAMP.GENERIC = "Sanctuary!"
-- STRINGS.CHARACTERS.WOODLEGS.DESCRIBE.CITY_LAMP.ON = "A landlamp."

STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.CITY_LAMP = {}
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.CITY_LAMP.GENERIC = "Big light stick"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.CITY_LAMP.ON = "No light"

STRINGS.CHARACTERS.WX78.DESCRIBE.CITY_LAMP = {}
STRINGS.CHARACTERS.WX78.DESCRIBE.CITY_LAMP.GENERIC = "PRIMITIVE SOURCE OF ILLUMINATION"
STRINGS.CHARACTERS.WX78.DESCRIBE.CITY_LAMP.ON = "NONFUNCTIONING"